﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Blog_BT2", "Blog_BT2\Blog_BT2.csproj", "{A49E622E-4F6B-4A90-9388-0EF5D987670B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A49E622E-4F6B-4A90-9388-0EF5D987670B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A49E622E-4F6B-4A90-9388-0EF5D987670B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A49E622E-4F6B-4A90-9388-0EF5D987670B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A49E622E-4F6B-4A90-9388-0EF5D987670B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
